# JavaMockingExercise

./: pom.xml
.github/workflows/: maven.yml
src/main/java/cz/upce/fei/inptp/databasedependency/: ConfigModule.java  Main.java
src/main/java/cz/upce/fei/inptp/databasedependency/business/: AuthenticationService.java  AuthorizationService.java  IAuthenticationService.java  IAuthorizationService.java  UserManagerService.java  UserRoleManagerService.java
src/main/java/cz/upce/fei/inptp/databasedependency/dao/: Database.java  IDatabase.java
src/test/java/cz/upce/fei/inptp/databasedependency/business/: AuthenticationServiceTest.java  AuthorizationServiceTest.java
